= xml_import

== Setup

1. Copy this plugin to your Redmine vendor\plugins directory.
2. Add a new custom issue field called "Legacy ID" and test it.
3. Install the redmine_vote plugin (for your starred issue counts).
4. Follow the Migrate instructions below.

== Import

=== Google Code

To migrate from Google Code, you must first export your site to XML. Since Google does not support this, you can use google-code-export to scrape your data:

  http://github.com/nbolton/google-code-export

Once you have your .xml file, run this command from your redmine directory:

  rake redmine:migrate_from_google_code filename=\path\to\myproject_google-code-export.xml project=myproject

=== Source Forge

Find your Group ID by poking around your project, it should appear in a URL (SourceForge doesn't make this bit easy).

Then visit the following URL, and replace <group_id> with your group ID.

  https://sourceforge.net/export/xml_export.php?group_id=<group_id>

Then run the following command with the result:

  rake redmine:migrate_from_source_forge filename=\path\to\synergy_export.xml project=myproject
